<com.google.android.material.textview.MaterialTextView android:text="@string/app_name"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:fontFamily="@font/noto_sans"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    app:layout_constraintCircleRadius="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />