# McyangAPP

./: LICENSE
mcyangApp/app/: build.gradle  google-services.json
mcyangApp/app/src/androidTest/java/tw/edu/pu/: ExampleInstrumentedTest.java
mcyangApp/app/src/main/: AndroidManifest.xml
mcyangApp/app/src/main/java/tw/edu/pu/: DefaultSetting.java
mcyangApp/app/src/main/java/tw/edu/pu/Activity/: CreateActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  RaceActivity.java  (+1 more)
mcyangApp/app/src/main/res/drawable/: bottom_sheet_background.xml  ic_answer.xml  ic_create_white_48dp.xml  ic_end.xml  ic_qa.xml  ic_sign.xml  ic_supervisor_account_white_48dp.xml  item_selector.xml  linear_layout_background.xml  recyclerview_background.xml  rounded_corner.xml
mcyangApp/app/src/main/res/drawable-v24/: linear_layout_background2.xml
mcyangApp/app/src/main/res/layout/: activity_answer.xml  activity_create.xml  activity_group.xml  activity_group_second.xml  activity_group_third.xml  activity_login.xml  activity_main.xml  activity_race.xml  activity_race_second.xml  activity_second_answer.xml  activity_sign.xml  activity_sign_second.xml  activity_splash.xml  custom_snackbar.xml  dropdown_item.xml  layout_2_checkbox_recyclerview.xml  layout_2_radio_recylerview.xml  layout_2_recyclerview.xml  layout_3_radio_recyclerview.xml  layout_3_recyclerview.xml  layout_bottom_sheet.xml  layout_bottom_sheet_race.xml  layout_create_recyclerview.xml
mcyangApp/app/src/main/res/layout-w360dp/: activity_main.xml
mcyangApp/app/src/main/res/layout-w370dp/: activity_main.xml
mcyangApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mcyangApp/app/src/main/res/values-night/: themes.xml
mcyangApp/app/src/test/java/tw/edu/pu/: ExampleUnitTest.java
(+148 files in other folders)
